# Xiangqi-frontendMovil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eina/unizar/xiangqi_frontendmovil/: APITest.kt  ExampleInstrumentedTest.kt  HttpHandlerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eina/unizar/xiangqi_frontendmovil/: Board.kt  DatePickerFragment.kt  DialogActivity.kt  EditProfile.kt  ErrorDialog.kt  GameReview.kt  (+9 more)
app/src/main/res/drawable/: caballonegro1.xml  caballonegro2.xml  caballonegro3.xml  caballonegro4.xml  caballonegro5.xml  caballonegro6.xml  caballorojo1.xml  caballorojo2.xml  caballorojo3.xml  caballorojo4.xml  caballorojo5.xml  caballorojo6.xml  canyonnegro1.xml  canyonnegro3.xml  canyonnegro4.xml  canyonnegro5.xml  canyonnegro6.xml  canyonrojo1.xml  canyonrojo2.xml  canyonrojo3.xml  canyonrojo4.xml  canyonrojo5.xml  canyonrojo6.xml  elefantenegro1.xml  elefantenegro2.xml  elefantenegro3.xml  elefantenegro4.xml  elefantenegro5.xml  elefantenegro6.xml  elefanterojo1.xml  elefanterojo2.xml  elefanterojo3.xml  elefanterojo4.xml  elefanterojo5.xml  elefanterojo6.xml  generalnegro1.xml  generalnegro3.xml  generalnegro4.xml  generalnegro5.xml  generalnegro6.xml  (+56 more)
app/src/main/res/layout/: activity_board.xml  activity_edit_profile.xml  activity_game_review.xml  activity_home.xml  activity_profile.xml  activity_search_friends.xml  activity_signin.xml  activity_signup.xml  dialog_delete_account.xml  dialog_eula.xml  dialog_exit.xml  dialog_exit_game.xml  dialog_forgotten_pass.xml  dialog_game_req.xml  dialog_lose_game.xml  dialog_new_game.xml  dialog_win_game.xml  fragment_delete_account.xml  fragment_eula.xml  fragment_friends.xml  fragment_games.xml  fragment_history.xml  fragment_profile.xml  fragment_ranking.xml  fragment_store.xml  friends_item.xml  friends_requests_row.xml  games_row.xml  history_row.xml  message_row_other.xml  message_row_own.xml  ranking_row.xml  review_row.xml  search_row.xml  store_item.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
