<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_black"/>

    <TextView
        android:id="@+id/textViewRealname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Cargando..."
        android:textSize="21sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <TextView
        android:id="@+id/textViewNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cargando..."
        android:textAlignment="center"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewRealname"
        app:layout_constraintStart_toStartOf="@+id/textViewRealname"
        app:layout_constraintTop_toBottomOf="@+id/textViewRealname"/>

    <TextView
        android:id="@+id/textViewBirthdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cargando..."
        android:textAlignment="center"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewRealname"
        app:layout_constraintStart_toStartOf="@+id/textViewRealname"
        app:layout_constraintTop_toBottomOf="@+id/textViewNickname"/>

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cargando..."
        android:textAlignment="center"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewRealname"
        app:layout_constraintStart_toStartOf="@+id/textViewRealname"
        app:layout_constraintTop_toBottomOf="@+id/textViewBirthdate"/>
</androidx.constraintlayout.widget.ConstraintLayout>