<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewNewGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/games_new"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/games_sync"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/buttonGameStart"
        app:layout_constraintStart_toStartOf="@+id/textViewNewGameTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewGameTitle"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchFriend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/games_friend"
        app:layout_constraintEnd_toEndOf="@+id/buttonGameStart"
        app:layout_constraintStart_toStartOf="@+id/textViewNewGameTitle"
        app:layout_constraintTop_toBottomOf="@+id/switchSync"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextFriend"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:ems="10"
        android:visibility="gone"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/buttonGameStart"
        app:layout_constraintStart_toStartOf="@+id/textViewNewGameTitle"
        app:layout_constraintTop_toBottomOf="@+id/switchFriend"
        tools:visibility="visible">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/games_select_friend"
            android:inputType="none"
            android:textColorHint="#78909C"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonGameStart"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/games_start"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFriend"/>

    <Button
        android:id="@+id/buttonGameCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red"
        android:text="@string/games_cancel"
        android:textSize="21sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonGameStart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonGameStart"
        app:layout_constraintTop_toBottomOf="@+id/buttonGameStart"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progressBarConnecting"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:indeterminateTint="?android:colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGameStart"
        app:layout_constraintStart_toStartOf="@+id/buttonGameStart"
        app:layout_constraintTop_toTopOf="@+id/buttonGameStart"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>