<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DialogActivity">

    <TextView
        android:id="@+id/textViewGameReqBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonReject"
        app:layout_constraintStart_toStartOf="@+id/buttonAccept"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="movil te ha retado a una partida"/>

    <Button
        android:id="@+id/buttonReject"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/red"
        android:onClick="onClickReject"
        android:text="@string/games_reject"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGameReqBody"/>

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/green"
        android:onClick="onClickAccept"
        android:text="@string/games_accept"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/buttonReject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonReject"/>
</androidx.constraintlayout.widget.ConstraintLayout>