<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewOpponent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.NavigationView.Item"
            app:srcCompat="@drawable/profile"
            app:strokeColor="@color/cardview_shadow_start_color"
            app:strokeWidth="1dp"/>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewOpponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="12sp"
                tools:text="android"/>

            <TextView
                android:id="@+id/textViewCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="12sp"
                tools:text="Angola"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/neutral_95"/>

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:text="10/05/2022"/>

            <TextView
                android:id="@+id/textViewLastMovDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:text="17/05/2022"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/neutral_95"/>

        <ImageView
            android:id="@+id/imageViewMove"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_outline_cancel_40"/>

        <Button
            android:id="@+id/button"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/games_continue"
            android:textSize="11sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neutral_95"/>
</LinearLayout>